<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AppSettingsViewController" customModule="EnList" customModuleProvider="target">
            <connections>
                <outlet property="doneButton" destination="PVW-Om-mHW" id="sZ9-U2-Rlq"/>
                <outlet property="namesAutocorrectionSwitch" destination="W4s-aE-vDV" id="R1Y-Tk-41e"/>
                <outlet property="namesCapitalizeSwitch" destination="2qq-Am-8HT" id="K9J-Qd-bL5"/>
                <outlet property="namesSpellCheckSwitch" destination="5Vm-Im-o9B" id="iLy-Bo-3ia"/>
                <outlet property="notesAutocorrectionSwitch" destination="7PR-xU-IOP" id="rlT-7B-AXP"/>
                <outlet property="notesCapitalizeSwitch" destination="MyT-qQ-L00" id="OSt-gt-4LD"/>
                <outlet property="notesSpellCheckSwitch" destination="J2M-TM-KyS" id="ACv-fb-UY8"/>
                <outlet property="picsInPrintAndEmailSwitch" destination="D4z-Ka-Oiy" id="fBZ-bT-f3V"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="List, Category, Item Names" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pCs-5p-7vB">
                    <rect key="frame" x="20" y="115" width="257" height="24"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="257" id="1vI-Qd-7iQ"/>
                        <constraint firstAttribute="height" constant="21" id="Yai-0P-Xda"/>
                        <constraint firstAttribute="width" constant="257" id="heW-Dt-3SE"/>
                        <constraint firstAttribute="height" constant="21" id="qfP-4T-b51"/>
                        <constraint firstAttribute="height" constant="21" id="sJF-Xs-rZM">
                            <variation key="widthClass=compact" constant="24"/>
                        </constraint>
                    </constraints>
                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Yai-0P-Xda"/>
                            <exclude reference="heW-Dt-3SE"/>
                            <exclude reference="sJF-Xs-rZM"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <exclude reference="1vI-Qd-7iQ"/>
                            <include reference="heW-Dt-3SE"/>
                            <exclude reference="qfP-4T-b51"/>
                            <include reference="sJF-Xs-rZM"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=regular">
                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                        <mask key="constraints">
                            <exclude reference="1vI-Qd-7iQ"/>
                            <include reference="Yai-0P-Xda"/>
                        </mask>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Capitalize words" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2uY-rI-FoE">
                    <rect key="frame" x="40" y="148" width="244" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="1hY-kV-9Ct"/>
                        <constraint firstAttribute="height" constant="21" id="3of-5i-bFY"/>
                        <constraint firstAttribute="width" constant="244" id="FCM-Y9-hNU"/>
                        <constraint firstAttribute="width" constant="223" id="Gdj-ps-e3T"/>
                        <constraint firstAttribute="height" constant="24" id="Vbg-mW-euG"/>
                        <constraint firstAttribute="width" constant="244" id="aD5-hO-ID9"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="1hY-kV-9Ct"/>
                            <exclude reference="3of-5i-bFY"/>
                            <exclude reference="FCM-Y9-hNU"/>
                            <exclude reference="Gdj-ps-e3T"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                        <mask key="constraints">
                            <include reference="1hY-kV-9Ct"/>
                            <include reference="FCM-Y9-hNU"/>
                            <exclude reference="Gdj-ps-e3T"/>
                            <exclude reference="Vbg-mW-euG"/>
                            <exclude reference="aD5-hO-ID9"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=regular">
                        <mask key="constraints">
                            <exclude reference="3of-5i-bFY"/>
                        </mask>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q4k-GJ-414">
                    <rect key="frame" x="20" y="250" width="199" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="5nJ-nC-KJT"/>
                        <constraint firstAttribute="width" constant="199" id="BIC-mW-o86"/>
                        <constraint firstAttribute="width" constant="199" id="FR7-0w-BbQ"/>
                        <constraint firstAttribute="height" constant="21" id="LeT-04-dcb">
                            <variation key="widthClass=compact" constant="24"/>
                        </constraint>
                        <constraint firstAttribute="height" constant="21" id="vtr-3F-bf4"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="FR7-0w-BbQ"/>
                            <exclude reference="LeT-04-dcb"/>
                            <exclude reference="vtr-3F-bf4"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <exclude reference="5nJ-nC-KJT"/>
                            <exclude reference="BIC-mW-o86"/>
                            <include reference="FR7-0w-BbQ"/>
                            <include reference="LeT-04-dcb"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=regular">
                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                        <mask key="constraints">
                            <exclude reference="BIC-mW-o86"/>
                            <include reference="vtr-3F-bf4"/>
                        </mask>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Auto correction" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uof-Zm-9kb">
                    <rect key="frame" x="40" y="349" width="234" height="24"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="223" id="3MA-ic-L39"/>
                        <constraint firstAttribute="height" constant="24" id="HiG-zR-Zwk"/>
                        <constraint firstAttribute="width" constant="234" id="SN5-he-F1e"/>
                        <constraint firstAttribute="height" constant="24" id="kNQ-ts-SJi"/>
                        <constraint firstAttribute="height" constant="21" id="lkP-l7-6wA"/>
                        <constraint firstAttribute="width" constant="234" id="zZS-4j-Kct"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="3MA-ic-L39"/>
                            <exclude reference="HiG-zR-Zwk"/>
                            <exclude reference="lkP-l7-6wA"/>
                            <exclude reference="zZS-4j-Kct"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <exclude reference="3MA-ic-L39"/>
                            <include reference="HiG-zR-Zwk"/>
                            <exclude reference="SN5-he-F1e"/>
                            <exclude reference="kNQ-ts-SJi"/>
                            <include reference="zZS-4j-Kct"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=regular">
                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                        <mask key="constraints">
                            <exclude reference="lkP-l7-6wA"/>
                        </mask>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Include pictures with notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ZW-zF-06W">
                    <rect key="frame" x="40" y="418" width="206" height="24"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="206" id="5W4-qj-j1s">
                            <variation key="widthClass=regular" constant="250"/>
                        </constraint>
                        <constraint firstAttribute="width" constant="206" id="7C4-bV-VQ8"/>
                        <constraint firstAttribute="height" constant="21" id="DuI-ea-0Le"/>
                        <constraint firstAttribute="height" constant="21" id="JaR-6D-XPA"/>
                        <constraint firstAttribute="width" constant="259" id="TGX-Xi-QS3"/>
                        <constraint firstAttribute="height" constant="24" id="i2I-gD-0bM"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="7C4-bV-VQ8"/>
                            <exclude reference="JaR-6D-XPA"/>
                            <exclude reference="TGX-Xi-QS3"/>
                            <exclude reference="i2I-gD-0bM"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <exclude reference="5W4-qj-j1s"/>
                            <include reference="7C4-bV-VQ8"/>
                            <exclude reference="DuI-ea-0Le"/>
                            <exclude reference="TGX-Xi-QS3"/>
                            <include reference="i2I-gD-0bM"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=regular">
                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                        <mask key="constraints">
                            <include reference="JaR-6D-XPA"/>
                        </mask>
                    </variation>
                </label>
                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="D4z-Ka-Oiy">
                    <rect key="frame" x="255" y="414.5" width="51" height="31"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="31" id="4ib-on-VbU"/>
                        <constraint firstAttribute="width" constant="49" id="9wx-H2-ByJ"/>
                        <constraint firstAttribute="width" constant="49" id="bbE-8B-Qkd"/>
                        <constraint firstAttribute="width" constant="49" id="bcm-nZ-nGd"/>
                        <constraint firstAttribute="height" constant="31" id="iqE-jC-RE8"/>
                        <constraint firstAttribute="height" constant="31" id="uvz-SO-pPF"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="4ib-on-VbU"/>
                            <exclude reference="bbE-8B-Qkd"/>
                            <exclude reference="bcm-nZ-nGd"/>
                            <exclude reference="iqE-jC-RE8"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <exclude reference="9wx-H2-ByJ"/>
                            <include reference="bbE-8B-Qkd"/>
                            <include reference="iqE-jC-RE8"/>
                            <exclude reference="uvz-SO-pPF"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=regular">
                        <mask key="constraints">
                            <include reference="4ib-on-VbU"/>
                            <exclude reference="9wx-H2-ByJ"/>
                            <include reference="bcm-nZ-nGd"/>
                            <exclude reference="uvz-SO-pPF"/>
                        </mask>
                    </variation>
                </switch>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spell checking" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZWs-yb-8lW">
                    <rect key="frame" x="40" y="181" width="228" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="NHJ-UU-CpI"/>
                        <constraint firstAttribute="height" constant="21" id="VuX-Ad-92P"/>
                        <constraint firstAttribute="width" constant="228" id="bvM-al-4bF"/>
                        <constraint firstAttribute="width" constant="228" id="ghY-TQ-6si"/>
                        <constraint firstAttribute="width" constant="223" id="iUt-yn-haB"/>
                        <constraint firstAttribute="height" constant="24" id="l1q-3D-6zu"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="NHJ-UU-CpI"/>
                            <exclude reference="VuX-Ad-92P"/>
                            <exclude reference="bvM-al-4bF"/>
                            <exclude reference="iUt-yn-haB"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                        <mask key="constraints">
                            <include reference="NHJ-UU-CpI"/>
                            <include reference="bvM-al-4bF"/>
                            <exclude reference="ghY-TQ-6si"/>
                            <exclude reference="iUt-yn-haB"/>
                            <exclude reference="l1q-3D-6zu"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=regular">
                        <mask key="constraints">
                            <exclude reference="VuX-Ad-92P"/>
                        </mask>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Auto correction" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mjs-Fn-9K5">
                    <rect key="frame" x="40" y="214" width="159" height="24"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="159" id="1Q9-ce-yNW"/>
                        <constraint firstAttribute="width" constant="159" id="XrV-S4-ikW"/>
                        <constraint firstAttribute="height" constant="24" id="jQn-Sl-MhU"/>
                        <constraint firstAttribute="height" constant="24" id="l9N-eu-5Sc"/>
                        <constraint firstAttribute="height" constant="21" id="lQx-pE-mc7"/>
                        <constraint firstAttribute="width" constant="225" id="mpZ-gD-3EO"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="XrV-S4-ikW"/>
                            <exclude reference="jQn-Sl-MhU"/>
                            <exclude reference="lQx-pE-mc7"/>
                            <exclude reference="mpZ-gD-3EO"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                        <mask key="constraints">
                            <exclude reference="1Q9-ce-yNW"/>
                            <include reference="XrV-S4-ikW"/>
                            <include reference="jQn-Sl-MhU"/>
                            <exclude reference="l9N-eu-5Sc"/>
                            <exclude reference="mpZ-gD-3EO"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=regular">
                        <mask key="constraints">
                            <exclude reference="lQx-pE-mc7"/>
                        </mask>
                    </variation>
                </label>
                <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PVW-Om-mHW">
                    <rect key="frame" x="114" y="496" width="92" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="98" id="9Zj-ng-v6T">
                            <variation key="widthClass=compact" constant="92"/>
                        </constraint>
                        <constraint firstAttribute="height" constant="40" id="IuY-rT-VHi"/>
                        <constraint firstAttribute="height" constant="40" id="UqK-qD-oRA"/>
                        <constraint firstAttribute="width" constant="92" id="WJ5-sd-4x1"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <color key="tintColor" red="0.46666666666666667" green="0.5725490196078431" blue="0.69019607843137254" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="Done">
                        <color key="titleColor" red="0.28627450980392155" green="0.42352941176470588" blue="0.62352941176470589" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="9Zj-ng-v6T"/>
                            <exclude reference="IuY-rT-VHi"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="9Zj-ng-v6T"/>
                            <include reference="IuY-rT-VHi"/>
                            <exclude reference="UqK-qD-oRA"/>
                            <exclude reference="WJ5-sd-4x1"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="close:" destination="-1" eventType="touchUpInside" id="bqZ-TA-TGa"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Capitalize sentences" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gpY-Vs-p7D">
                    <rect key="frame" x="40" y="283" width="244" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="BFr-pu-RXN"/>
                        <constraint firstAttribute="height" constant="24" id="Kcc-QI-Pa2"/>
                        <constraint firstAttribute="width" constant="244" id="hbY-T8-C8h"/>
                        <constraint firstAttribute="width" constant="223" id="ibX-Bh-LTU"/>
                        <constraint firstAttribute="height" constant="21" id="jBv-mq-aer"/>
                        <constraint firstAttribute="width" constant="244" id="ooU-jX-yTw"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Kcc-QI-Pa2"/>
                            <exclude reference="hbY-T8-C8h"/>
                            <exclude reference="ibX-Bh-LTU"/>
                            <exclude reference="jBv-mq-aer"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <exclude reference="BFr-pu-RXN"/>
                            <include reference="Kcc-QI-Pa2"/>
                            <include reference="hbY-T8-C8h"/>
                            <exclude reference="ibX-Bh-LTU"/>
                            <exclude reference="ooU-jX-yTw"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=regular">
                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                        <mask key="constraints">
                            <exclude reference="jBv-mq-aer"/>
                        </mask>
                    </variation>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppSettings" translatesAutoresizingMaskIntoConstraints="NO" id="DyX-8f-ONA">
                    <rect key="frame" x="-2" y="24" width="100" height="67"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="56h-wD-D2A"/>
                        <constraint firstAttribute="width" constant="100" id="LWL-U5-Lir"/>
                        <constraint firstAttribute="height" constant="67" id="MbP-8s-fyc"/>
                        <constraint firstAttribute="height" constant="67" id="Z3e-0d-sAv"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="56h-wD-D2A"/>
                            <exclude reference="MbP-8s-fyc"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="56h-wD-D2A"/>
                            <exclude reference="LWL-U5-Lir"/>
                            <include reference="MbP-8s-fyc"/>
                            <exclude reference="Z3e-0d-sAv"/>
                        </mask>
                    </variation>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Print" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gnw-3m-h14">
                    <rect key="frame" x="20" y="385" width="193" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="HcQ-z3-6ZD"/>
                        <constraint firstAttribute="width" constant="193" id="Ln6-n2-bwC"/>
                        <constraint firstAttribute="height" constant="21" id="ccA-ZC-qFG"/>
                        <constraint firstAttribute="width" constant="193" id="pgs-nb-jlb"/>
                        <constraint firstAttribute="height" constant="24" id="tmQ-rO-oP6"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Ln6-n2-bwC"/>
                            <exclude reference="ccA-ZC-qFG"/>
                            <exclude reference="tmQ-rO-oP6"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <exclude reference="HcQ-z3-6ZD"/>
                            <include reference="Ln6-n2-bwC"/>
                            <exclude reference="pgs-nb-jlb"/>
                            <include reference="tmQ-rO-oP6"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=regular">
                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                        <mask key="constraints">
                            <exclude reference="ccA-ZC-qFG"/>
                            <exclude reference="pgs-nb-jlb"/>
                        </mask>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spell checking" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gbb-ov-pOx">
                    <rect key="frame" x="40" y="316" width="271" height="24"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="271" id="091-1I-J81"/>
                        <constraint firstAttribute="height" constant="21" id="64b-cf-LVS"/>
                        <constraint firstAttribute="height" constant="24" id="6rz-Dd-hc7"/>
                        <constraint firstAttribute="width" constant="271" id="Opv-w9-9ca"/>
                        <constraint firstAttribute="width" constant="223" id="Wwd-Pz-aJx"/>
                        <constraint firstAttribute="height" constant="24" id="jxp-S6-nFb"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="64b-cf-LVS"/>
                            <exclude reference="Opv-w9-9ca"/>
                            <exclude reference="Wwd-Pz-aJx"/>
                            <exclude reference="jxp-S6-nFb"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <exclude reference="091-1I-J81"/>
                            <exclude reference="6rz-Dd-hc7"/>
                            <include reference="Opv-w9-9ca"/>
                            <exclude reference="Wwd-Pz-aJx"/>
                            <include reference="jxp-S6-nFb"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=regular">
                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                        <mask key="constraints">
                            <exclude reference="64b-cf-LVS"/>
                        </mask>
                    </variation>
                </label>
                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2qq-Am-8HT">
                    <rect key="frame" x="255" y="144.5" width="51" height="31"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="31" id="7cg-Pq-Bs0"/>
                        <constraint firstAttribute="width" constant="49" id="Ngl-3V-uXR"/>
                        <constraint firstAttribute="width" constant="49" id="PKs-vm-S6h"/>
                        <constraint firstAttribute="height" constant="31" id="dq9-hj-EMN"/>
                        <constraint firstAttribute="width" constant="49" id="gp1-sn-oIy"/>
                        <constraint firstAttribute="height" constant="31" id="xAK-u9-4XS"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="7cg-Pq-Bs0"/>
                            <exclude reference="PKs-vm-S6h"/>
                            <exclude reference="gp1-sn-oIy"/>
                            <exclude reference="xAK-u9-4XS"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <exclude reference="Ngl-3V-uXR"/>
                            <include reference="PKs-vm-S6h"/>
                            <exclude reference="dq9-hj-EMN"/>
                            <include reference="xAK-u9-4XS"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=regular">
                        <mask key="constraints">
                            <include reference="7cg-Pq-Bs0"/>
                            <exclude reference="Ngl-3V-uXR"/>
                            <exclude reference="dq9-hj-EMN"/>
                            <include reference="gp1-sn-oIy"/>
                        </mask>
                    </variation>
                </switch>
                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MyT-qQ-L00">
                    <rect key="frame" x="255" y="279.5" width="51" height="31"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="49" id="3z8-J9-f6U"/>
                        <constraint firstAttribute="height" constant="31" id="Tcx-hu-fHT"/>
                        <constraint firstAttribute="height" constant="31" id="Yxm-lH-1l1"/>
                        <constraint firstAttribute="height" constant="31" id="fPS-Gv-j8A"/>
                        <constraint firstAttribute="width" constant="49" id="hUJ-9O-4V7"/>
                        <constraint firstAttribute="width" constant="49" id="yw3-bK-aki"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="3z8-J9-f6U"/>
                            <exclude reference="Yxm-lH-1l1"/>
                            <exclude reference="fPS-Gv-j8A"/>
                            <exclude reference="yw3-bK-aki"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <exclude reference="Tcx-hu-fHT"/>
                            <include reference="fPS-Gv-j8A"/>
                            <exclude reference="hUJ-9O-4V7"/>
                            <include reference="yw3-bK-aki"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=regular">
                        <mask key="constraints">
                            <include reference="3z8-J9-f6U"/>
                            <exclude reference="Tcx-hu-fHT"/>
                            <include reference="Yxm-lH-1l1"/>
                            <exclude reference="hUJ-9O-4V7"/>
                        </mask>
                    </variation>
                </switch>
                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="J2M-TM-KyS">
                    <rect key="frame" x="255" y="312.5" width="51" height="31"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="31" id="55k-Rh-0X1"/>
                        <constraint firstAttribute="height" constant="31" id="6MQ-Fs-Gax"/>
                        <constraint firstAttribute="height" constant="31" id="Cuw-sI-ivS"/>
                        <constraint firstAttribute="width" constant="49" id="TNp-or-ViS"/>
                        <constraint firstAttribute="width" constant="49" id="jjo-49-w8g"/>
                        <constraint firstAttribute="width" constant="49" id="jzN-aq-pHA"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="6MQ-Fs-Gax"/>
                            <exclude reference="Cuw-sI-ivS"/>
                            <exclude reference="TNp-or-ViS"/>
                            <exclude reference="jzN-aq-pHA"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <exclude reference="55k-Rh-0X1"/>
                            <include reference="Cuw-sI-ivS"/>
                            <exclude reference="jjo-49-w8g"/>
                            <include reference="jzN-aq-pHA"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=regular">
                        <mask key="constraints">
                            <exclude reference="55k-Rh-0X1"/>
                            <include reference="6MQ-Fs-Gax"/>
                            <include reference="TNp-or-ViS"/>
                            <exclude reference="jjo-49-w8g"/>
                        </mask>
                    </variation>
                </switch>
                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7PR-xU-IOP">
                    <rect key="frame" x="255" y="345.5" width="51" height="31"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="31" id="Ayn-fe-7MX"/>
                        <constraint firstAttribute="width" constant="49" id="CGa-i0-jBb"/>
                        <constraint firstAttribute="height" constant="31" id="EpQ-q5-MCc"/>
                        <constraint firstAttribute="height" constant="31" id="PFX-Hj-7yy"/>
                        <constraint firstAttribute="width" constant="49" id="dJf-Bh-yBS"/>
                        <constraint firstAttribute="width" constant="49" id="zhe-qB-Rcs"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="EpQ-q5-MCc"/>
                            <exclude reference="PFX-Hj-7yy"/>
                            <exclude reference="dJf-Bh-yBS"/>
                            <exclude reference="zhe-qB-Rcs"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <exclude reference="Ayn-fe-7MX"/>
                            <exclude reference="CGa-i0-jBb"/>
                            <include reference="PFX-Hj-7yy"/>
                            <include reference="dJf-Bh-yBS"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=regular">
                        <mask key="constraints">
                            <exclude reference="Ayn-fe-7MX"/>
                            <exclude reference="CGa-i0-jBb"/>
                            <include reference="EpQ-q5-MCc"/>
                            <include reference="zhe-qB-Rcs"/>
                        </mask>
                    </variation>
                </switch>
                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="W4s-aE-vDV">
                    <rect key="frame" x="255" y="210.5" width="51" height="31"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="31" id="Gf3-rR-0xH"/>
                        <constraint firstAttribute="width" constant="49" id="HLg-tR-3Kn"/>
                        <constraint firstAttribute="height" constant="31" id="Kj4-EU-dz3"/>
                        <constraint firstAttribute="height" constant="31" id="MUI-DT-81r"/>
                        <constraint firstAttribute="width" constant="49" id="S6p-dH-CnH"/>
                        <constraint firstAttribute="width" constant="49" id="r2o-4T-CYJ"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Kj4-EU-dz3"/>
                            <exclude reference="MUI-DT-81r"/>
                            <exclude reference="S6p-dH-CnH"/>
                            <exclude reference="r2o-4T-CYJ"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <exclude reference="Gf3-rR-0xH"/>
                            <exclude reference="HLg-tR-3Kn"/>
                            <include reference="MUI-DT-81r"/>
                            <include reference="r2o-4T-CYJ"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=regular">
                        <mask key="constraints">
                            <exclude reference="Gf3-rR-0xH"/>
                            <exclude reference="HLg-tR-3Kn"/>
                            <include reference="Kj4-EU-dz3"/>
                            <include reference="S6p-dH-CnH"/>
                        </mask>
                    </variation>
                </switch>
                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5Vm-Im-o9B">
                    <rect key="frame" x="255" y="177.5" width="51" height="31"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="49" id="2Et-aU-XaO"/>
                        <constraint firstAttribute="height" constant="31" id="PIV-1a-umN"/>
                        <constraint firstAttribute="height" constant="31" id="RDg-6d-o8D"/>
                        <constraint firstAttribute="width" constant="49" id="aa0-Jb-zyV"/>
                        <constraint firstAttribute="height" constant="31" id="hYu-1R-eef"/>
                        <constraint firstAttribute="width" constant="49" id="pdx-Jb-eji"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="2Et-aU-XaO"/>
                            <exclude reference="PIV-1a-umN"/>
                            <exclude reference="RDg-6d-o8D"/>
                            <exclude reference="pdx-Jb-eji"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="PIV-1a-umN"/>
                            <exclude reference="aa0-Jb-zyV"/>
                            <exclude reference="hYu-1R-eef"/>
                            <include reference="pdx-Jb-eji"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=regular">
                        <mask key="constraints">
                            <include reference="2Et-aU-XaO"/>
                            <include reference="RDg-6d-o8D"/>
                            <exclude reference="aa0-Jb-zyV"/>
                            <exclude reference="hYu-1R-eef"/>
                        </mask>
                    </variation>
                </switch>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="PVW-Om-mHW" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="0lp-am-Xal"/>
                <constraint firstItem="Q4k-GJ-414" firstAttribute="top" secondItem="Mjs-Fn-9K5" secondAttribute="bottom" constant="8" id="0lu-Gj-6Gc"/>
                <constraint firstItem="W4s-aE-vDV" firstAttribute="top" secondItem="5Vm-Im-o9B" secondAttribute="bottom" constant="8" id="1CT-ov-GwH"/>
                <constraint firstItem="2uY-rI-FoE" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="50" id="1N4-FA-GYV">
                    <variation key="widthClass=compact" constant="40"/>
                </constraint>
                <constraint firstItem="MyT-qQ-L00" firstAttribute="top" secondItem="W4s-aE-vDV" secondAttribute="bottom" constant="30" id="1ng-9n-N2N"/>
                <constraint firstItem="2qq-Am-8HT" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="134" id="2Bn-cj-Z79"/>
                <constraint firstAttribute="trailing" secondItem="MyT-qQ-L00" secondAttribute="trailing" constant="24" id="2fF-ac-E3v">
                    <variation key="widthClass=regular" constant="40"/>
                </constraint>
                <constraint firstItem="7ZW-zF-06W" firstAttribute="top" secondItem="gnw-3m-h14" secondAttribute="bottom" constant="16" id="2fU-cm-JPn">
                    <variation key="widthClass=regular" constant="12"/>
                </constraint>
                <constraint firstAttribute="trailing" secondItem="D4z-Ka-Oiy" secondAttribute="trailing" constant="24" id="4L3-5e-4ys">
                    <variation key="widthClass=regular" constant="40"/>
                </constraint>
                <constraint firstItem="MyT-qQ-L00" firstAttribute="leading" secondItem="gpY-Vs-p7D" secondAttribute="trailing" constant="57" id="4Uf-0R-95G"/>
                <constraint firstItem="D4z-Ka-Oiy" firstAttribute="centerY" secondItem="7ZW-zF-06W" secondAttribute="centerY" id="4aA-Az-etd"/>
                <constraint firstAttribute="trailing" secondItem="W4s-aE-vDV" secondAttribute="trailing" constant="16" id="4av-sh-iR1"/>
                <constraint firstItem="Uof-Zm-9kb" firstAttribute="top" secondItem="gbb-ov-pOx" secondAttribute="bottom" constant="15" id="5Ct-8t-xGD"/>
                <constraint firstItem="gpY-Vs-p7D" firstAttribute="top" secondItem="Q4k-GJ-414" secondAttribute="bottom" constant="8" id="5db-YN-3oI">
                    <variation key="widthClass=compact" constant="9"/>
                </constraint>
                <constraint firstItem="gnw-3m-h14" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="5nf-fU-D0G"/>
                <constraint firstItem="gpY-Vs-p7D" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="50" id="6GO-no-CTt">
                    <variation key="widthClass=compact" constant="40"/>
                </constraint>
                <constraint firstItem="gbb-ov-pOx" firstAttribute="top" secondItem="gpY-Vs-p7D" secondAttribute="bottom" constant="14" id="7jT-6e-c1P"/>
                <constraint firstItem="MyT-qQ-L00" firstAttribute="centerY" secondItem="gpY-Vs-p7D" secondAttribute="centerY" id="8m6-ee-Q13"/>
                <constraint firstItem="Q4k-GJ-414" firstAttribute="top" secondItem="W4s-aE-vDV" secondAttribute="bottom" priority="500" constant="16" id="8u9-1v-Py3"/>
                <constraint firstItem="Q4k-GJ-414" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="90d-P3-vLm"/>
                <constraint firstItem="Mjs-Fn-9K5" firstAttribute="top" secondItem="ZWs-yb-8lW" secondAttribute="bottom" constant="16" id="9J0-nQ-1yy"/>
                <constraint firstItem="DyX-8f-ONA" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="-2" id="9n3-o5-LED"/>
                <constraint firstItem="gbb-ov-pOx" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="9n8-Bh-G5a"/>
                <constraint firstItem="Mjs-Fn-9K5" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="50" id="BCc-L4-vcL">
                    <variation key="widthClass=compact" constant="40"/>
                </constraint>
                <constraint firstItem="2qq-Am-8HT" firstAttribute="centerY" secondItem="2uY-rI-FoE" secondAttribute="centerY" id="BJh-s6-4Ik"/>
                <constraint firstItem="ZWs-yb-8lW" firstAttribute="top" secondItem="2uY-rI-FoE" secondAttribute="bottom" constant="16" id="BKI-UA-Dcw"/>
                <constraint firstItem="7ZW-zF-06W" firstAttribute="top" secondItem="gnw-3m-h14" secondAttribute="bottom" constant="2" id="Bl0-Ub-LN0"/>
                <constraint firstItem="7ZW-zF-06W" firstAttribute="top" secondItem="gnw-3m-h14" secondAttribute="bottom" constant="9" id="C3P-2P-5N6"/>
                <constraint firstItem="W4s-aE-vDV" firstAttribute="leading" secondItem="Mjs-Fn-9K5" secondAttribute="trailing" constant="144" id="C4I-fK-E5V"/>
                <constraint firstItem="Mjs-Fn-9K5" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="40" id="CFF-gK-33y">
                    <variation key="widthClass=regular" constant="60"/>
                </constraint>
                <constraint firstItem="gpY-Vs-p7D" firstAttribute="top" secondItem="Q4k-GJ-414" secondAttribute="bottom" constant="8" id="Coo-3y-ZJa"/>
                <constraint firstItem="MyT-qQ-L00" firstAttribute="centerY" secondItem="gpY-Vs-p7D" secondAttribute="centerY" id="D4g-BV-cDJ"/>
                <constraint firstItem="J2M-TM-KyS" firstAttribute="top" secondItem="MyT-qQ-L00" secondAttribute="bottom" constant="8" id="EH1-91-lIt"/>
                <constraint firstItem="2uY-rI-FoE" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="40" id="G66-sP-WnC">
                    <variation key="widthClass=regular" constant="60"/>
                </constraint>
                <constraint firstItem="7ZW-zF-06W" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="48" id="GaT-BO-pCT"/>
                <constraint firstItem="D4z-Ka-Oiy" firstAttribute="leading" secondItem="7ZW-zF-06W" secondAttribute="trailing" constant="97" id="GeA-mv-E7m"/>
                <constraint firstAttribute="trailing" secondItem="pCs-5p-7vB" secondAttribute="trailing" constant="20" id="Gv5-Cj-6sC"/>
                <constraint firstItem="Uof-Zm-9kb" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="50" id="HBc-yZ-yVp">
                    <variation key="widthClass=compact" constant="40"/>
                </constraint>
                <constraint firstAttribute="trailing" secondItem="W4s-aE-vDV" secondAttribute="trailing" constant="24" id="HFK-eF-MY6">
                    <variation key="widthClass=regular" constant="40"/>
                </constraint>
                <constraint firstItem="DyX-8f-ONA" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="-8" id="HuS-zX-gpb">
                    <variation key="widthClass=compact" constant="-2"/>
                    <variation key="widthClass=regular" constant="0.0"/>
                </constraint>
                <constraint firstItem="gbb-ov-pOx" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="40" id="I35-Ds-kFY">
                    <variation key="widthClass=regular" constant="60"/>
                </constraint>
                <constraint firstItem="ZWs-yb-8lW" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="50" id="INo-Yo-TUZ">
                    <variation key="widthClass=compact" constant="40"/>
                </constraint>
                <constraint firstItem="J2M-TM-KyS" firstAttribute="leading" secondItem="gbb-ov-pOx" secondAttribute="trailing" constant="30" id="Imk-oN-Zzh"/>
                <constraint firstItem="Mjs-Fn-9K5" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="48" id="Iub-Iv-24j"/>
                <constraint firstItem="gnw-3m-h14" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="24" id="JPw-gR-ahp">
                    <variation key="widthClass=regular" constant="40"/>
                </constraint>
                <constraint firstItem="gbb-ov-pOx" firstAttribute="top" secondItem="gpY-Vs-p7D" secondAttribute="bottom" constant="16" id="JmD-BA-Q12"/>
                <constraint firstAttribute="trailing" secondItem="5Vm-Im-o9B" secondAttribute="trailing" constant="24" id="Kzg-yR-dmB">
                    <variation key="widthClass=regular" constant="40"/>
                </constraint>
                <constraint firstAttribute="trailing" secondItem="2qq-Am-8HT" secondAttribute="trailing" constant="16" id="Lfw-yJ-o7G"/>
                <constraint firstAttribute="trailing" secondItem="D4z-Ka-Oiy" secondAttribute="trailing" constant="16" id="Lij-lR-nPj"/>
                <constraint firstItem="pCs-5p-7vB" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="OM3-dg-p19"/>
                <constraint firstItem="gbb-ov-pOx" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="50" id="Ok3-M4-OH1"/>
                <constraint firstItem="MyT-qQ-L00" firstAttribute="centerY" secondItem="gpY-Vs-p7D" secondAttribute="centerY" id="PHw-lq-4JM"/>
                <constraint firstItem="ZWs-yb-8lW" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="40" id="QVa-dU-WTg">
                    <variation key="widthClass=regular" constant="60"/>
                </constraint>
                <constraint firstItem="Q4k-GJ-414" firstAttribute="top" secondItem="Mjs-Fn-9K5" secondAttribute="bottom" constant="44" id="QXl-CQ-WhB">
                    <variation key="widthClass=regular" constant="24"/>
                </constraint>
                <constraint firstItem="pCs-5p-7vB" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="43" id="Qmm-fz-I2c"/>
                <constraint firstItem="gpY-Vs-p7D" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="50" id="R1p-Fy-Kkt">
                    <variation key="widthClass=regular" constant="60"/>
                </constraint>
                <constraint firstAttribute="trailing" secondItem="Q4k-GJ-414" secondAttribute="trailing" constant="20" id="R8X-YG-Qmf"/>
                <constraint firstItem="gpY-Vs-p7D" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="40" id="RJ0-1o-H92">
                    <variation key="widthClass=regular" constant="50"/>
                </constraint>
                <constraint firstAttribute="bottom" secondItem="PVW-Om-mHW" secondAttribute="bottom" constant="24" id="RXW-yq-Qwt">
                    <variation key="widthClass=compact" constant="32"/>
                </constraint>
                <constraint firstItem="pCs-5p-7vB" firstAttribute="top" secondItem="DyX-8f-ONA" secondAttribute="bottom" constant="24" id="SbX-jI-mPS">
                    <variation key="widthClass=regular" constant="32"/>
                </constraint>
                <constraint firstItem="pCs-5p-7vB" firstAttribute="top" secondItem="DyX-8f-ONA" secondAttribute="bottom" constant="26" id="TPC-NG-0KA"/>
                <constraint firstItem="Q4k-GJ-414" firstAttribute="top" secondItem="W4s-aE-vDV" secondAttribute="bottom" constant="8" id="TQ1-eS-hl7"/>
                <constraint firstItem="ZWs-yb-8lW" firstAttribute="top" secondItem="2uY-rI-FoE" secondAttribute="bottom" constant="14" id="TUa-O7-JRy"/>
                <constraint firstItem="Uof-Zm-9kb" firstAttribute="top" secondItem="gbb-ov-pOx" secondAttribute="bottom" constant="16" id="Ty3-Ih-zCO"/>
                <constraint firstItem="2uY-rI-FoE" firstAttribute="top" secondItem="pCs-5p-7vB" secondAttribute="bottom" constant="9" id="U9P-Bk-Wqd"/>
                <constraint firstItem="5Vm-Im-o9B" firstAttribute="leading" secondItem="ZWs-yb-8lW" secondAttribute="trailing" constant="73" id="V4c-W3-fR9"/>
                <constraint firstAttribute="trailing" secondItem="7PR-xU-IOP" secondAttribute="trailing" constant="16" id="Veu-Fo-AeV"/>
                <constraint firstAttribute="trailing" secondItem="7PR-xU-IOP" secondAttribute="trailing" constant="24" id="WB3-It-O73">
                    <variation key="widthClass=regular" constant="40"/>
                </constraint>
                <constraint firstItem="2qq-Am-8HT" firstAttribute="centerY" secondItem="2uY-rI-FoE" secondAttribute="centerY" id="Wjx-iB-yrC"/>
                <constraint firstItem="DyX-8f-ONA" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="topMargin" constant="24" id="XZ3-Yj-sam"/>
                <constraint firstItem="W4s-aE-vDV" firstAttribute="centerY" secondItem="Mjs-Fn-9K5" secondAttribute="centerY" id="Xdk-kF-ruI"/>
                <constraint firstItem="7PR-xU-IOP" firstAttribute="centerY" secondItem="Uof-Zm-9kb" secondAttribute="centerY" id="Xjg-wH-vNm"/>
                <constraint firstItem="PVW-Om-mHW" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Xma-5s-CVC"/>
                <constraint firstItem="2qq-Am-8HT" firstAttribute="leading" secondItem="2uY-rI-FoE" secondAttribute="trailing" constant="57" id="Y8L-g2-1B0"/>
                <constraint firstItem="7ZW-zF-06W" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="50" id="YA6-GG-qJJ">
                    <variation key="widthClass=compact" constant="40"/>
                </constraint>
                <constraint firstItem="J2M-TM-KyS" firstAttribute="centerY" secondItem="gbb-ov-pOx" secondAttribute="centerY" id="YIB-AY-rXM"/>
                <constraint firstItem="Uof-Zm-9kb" firstAttribute="top" secondItem="gbb-ov-pOx" secondAttribute="bottom" constant="12" id="YQT-Ow-Omi">
                    <variation key="widthClass=compact" constant="9"/>
                </constraint>
                <constraint firstAttribute="trailing" secondItem="gnw-3m-h14" secondAttribute="trailing" constant="20" id="a70-Ms-fnb"/>
                <constraint firstItem="7PR-xU-IOP" firstAttribute="leading" secondItem="Uof-Zm-9kb" secondAttribute="trailing" constant="67" id="aN9-a4-iYm"/>
                <constraint firstItem="pCs-5p-7vB" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="ah5-Cq-NBk"/>
                <constraint firstItem="5Vm-Im-o9B" firstAttribute="centerY" secondItem="ZWs-yb-8lW" secondAttribute="centerY" id="bjI-Mt-gSg"/>
                <constraint firstItem="D4z-Ka-Oiy" firstAttribute="centerY" secondItem="7ZW-zF-06W" secondAttribute="centerY" id="bo6-RR-ck9"/>
                <constraint firstItem="gnw-3m-h14" firstAttribute="top" secondItem="Uof-Zm-9kb" secondAttribute="bottom" constant="44" id="bxs-Jf-cqm">
                    <variation key="widthClass=regular" constant="24"/>
                </constraint>
                <constraint firstItem="gbb-ov-pOx" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="50" id="bzh-3a-ZFl">
                    <variation key="widthClass=compact" constant="40"/>
                </constraint>
                <constraint firstItem="ZWs-yb-8lW" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="50" id="dEA-QW-JXH"/>
                <constraint firstItem="5Vm-Im-o9B" firstAttribute="top" secondItem="2qq-Am-8HT" secondAttribute="bottom" constant="8" id="eQe-fe-KMR"/>
                <constraint firstItem="7ZW-zF-06W" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="40" id="edz-Td-42D">
                    <variation key="widthClass=regular" constant="60"/>
                </constraint>
                <constraint firstItem="gpY-Vs-p7D" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="fpg-Xs-jKG"/>
                <constraint firstItem="7PR-xU-IOP" firstAttribute="top" secondItem="J2M-TM-KyS" secondAttribute="bottom" constant="8" id="gEY-4Q-gEZ"/>
                <constraint firstItem="gbb-ov-pOx" firstAttribute="top" secondItem="gpY-Vs-p7D" secondAttribute="bottom" constant="9" id="gHm-er-MtR"/>
                <constraint firstItem="7PR-xU-IOP" firstAttribute="centerY" secondItem="Uof-Zm-9kb" secondAttribute="centerY" id="gOn-Xk-BzM"/>
                <constraint firstItem="Mjs-Fn-9K5" firstAttribute="top" secondItem="ZWs-yb-8lW" secondAttribute="bottom" constant="16" id="ghs-ZE-G1b"/>
                <constraint firstItem="pCs-5p-7vB" firstAttribute="top" secondItem="DyX-8f-ONA" secondAttribute="bottom" constant="26" id="hjS-oV-8eX">
                    <variation key="widthClass=compact" constant="24"/>
                </constraint>
                <constraint firstItem="Q4k-GJ-414" firstAttribute="top" secondItem="Mjs-Fn-9K5" secondAttribute="bottom" constant="12" id="hvO-lG-n5R">
                    <variation key="widthClass=compact" constant="12"/>
                </constraint>
                <constraint firstItem="DyX-8f-ONA" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="16" id="hz3-NZ-Ijm">
                    <variation key="widthClass=compact" constant="24"/>
                    <variation key="widthClass=regular" constant="24"/>
                </constraint>
                <constraint firstItem="gpY-Vs-p7D" firstAttribute="top" secondItem="Q4k-GJ-414" secondAttribute="bottom" constant="16" id="iIl-q3-Qlj">
                    <variation key="widthClass=regular" constant="12"/>
                </constraint>
                <constraint firstAttribute="trailing" secondItem="MyT-qQ-L00" secondAttribute="trailing" constant="16" id="k0q-93-ckL"/>
                <constraint firstItem="2uY-rI-FoE" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="50" id="kVO-B9-HBo"/>
                <constraint firstItem="gnw-3m-h14" firstAttribute="top" secondItem="Uof-Zm-9kb" secondAttribute="bottom" constant="12" id="m4N-VL-jB3">
                    <variation key="widthClass=compact" constant="12"/>
                </constraint>
                <constraint firstAttribute="trailing" secondItem="J2M-TM-KyS" secondAttribute="trailing" constant="16" id="m93-MV-SRo"/>
                <constraint firstItem="Uof-Zm-9kb" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="m9K-HX-jm9"/>
                <constraint firstItem="Q4k-GJ-414" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="24" id="mnu-Xe-I7D">
                    <variation key="widthClass=regular" constant="40"/>
                </constraint>
                <constraint firstItem="PVW-Om-mHW" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="nG8-9f-J0K"/>
                <constraint firstItem="2uY-rI-FoE" firstAttribute="top" secondItem="pCs-5p-7vB" secondAttribute="bottom" constant="9" id="nZh-TZ-5PV"/>
                <constraint firstItem="ZWs-yb-8lW" firstAttribute="top" secondItem="2uY-rI-FoE" secondAttribute="bottom" constant="9" id="nbS-fq-amp"/>
                <constraint firstItem="D4z-Ka-Oiy" firstAttribute="top" secondItem="7PR-xU-IOP" secondAttribute="bottom" constant="38" id="pLm-Rb-Bg1"/>
                <constraint firstItem="Q4k-GJ-414" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="qwb-VC-Mjh"/>
                <constraint firstItem="5Vm-Im-o9B" firstAttribute="centerY" secondItem="ZWs-yb-8lW" secondAttribute="centerY" id="rYL-z5-ojc"/>
                <constraint firstItem="W4s-aE-vDV" firstAttribute="centerY" secondItem="Mjs-Fn-9K5" secondAttribute="centerY" id="rjB-mY-Jx6"/>
                <constraint firstAttribute="trailing" secondItem="5Vm-Im-o9B" secondAttribute="trailing" constant="16" id="rrJ-Dn-PVZ"/>
                <constraint firstAttribute="bottom" secondItem="PVW-Om-mHW" secondAttribute="bottom" constant="32" id="rxD-CS-zaK"/>
                <constraint firstAttribute="trailing" secondItem="2qq-Am-8HT" secondAttribute="trailing" constant="24" id="sWv-jJ-O2o">
                    <variation key="widthClass=regular" constant="40"/>
                </constraint>
                <constraint firstItem="gnw-3m-h14" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="t4Y-XO-w36"/>
                <constraint firstItem="Uof-Zm-9kb" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="40" id="tLP-tl-hn2">
                    <variation key="widthClass=regular" constant="60"/>
                </constraint>
                <constraint firstItem="Mjs-Fn-9K5" firstAttribute="top" secondItem="ZWs-yb-8lW" secondAttribute="bottom" constant="9" id="ty8-7E-7yQ"/>
                <constraint firstItem="PVW-Om-mHW" firstAttribute="top" secondItem="7ZW-zF-06W" secondAttribute="bottom" priority="600" constant="92" id="vQw-ex-pGw"/>
                <constraint firstItem="gnw-3m-h14" firstAttribute="top" secondItem="Uof-Zm-9kb" secondAttribute="bottom" constant="20" id="vib-u1-WzR"/>
                <constraint firstItem="2uY-rI-FoE" firstAttribute="top" secondItem="pCs-5p-7vB" secondAttribute="bottom" constant="16" id="vod-ex-GoP">
                    <variation key="widthClass=regular" constant="12"/>
                </constraint>
                <constraint firstItem="pCs-5p-7vB" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="24" id="vyA-Us-uPP">
                    <variation key="widthClass=regular" constant="40"/>
                </constraint>
                <constraint firstAttribute="trailing" secondItem="J2M-TM-KyS" secondAttribute="trailing" constant="24" id="wKd-O4-VZZ">
                    <variation key="widthClass=regular" constant="40"/>
                </constraint>
                <constraint firstItem="pCs-5p-7vB" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="40" id="yB1-Yc-9n0"/>
                <constraint firstItem="Uof-Zm-9kb" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="50" id="ykc-Ao-xdN"/>
                <constraint firstItem="J2M-TM-KyS" firstAttribute="centerY" secondItem="gbb-ov-pOx" secondAttribute="centerY" id="yt8-Mg-Byp"/>
                <constraint firstItem="pCs-5p-7vB" firstAttribute="top" secondItem="PVW-Om-mHW" secondAttribute="bottom" constant="20" id="z14-nA-1x4"/>
                <constraint firstItem="gbb-ov-pOx" firstAttribute="top" secondItem="MyT-qQ-L00" secondAttribute="bottom" constant="9" id="zBh-ts-YPh"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="9n3-o5-LED"/>
                    <exclude reference="Gv5-Cj-6sC"/>
                    <exclude reference="OM3-dg-p19"/>
                    <exclude reference="Qmm-fz-I2c"/>
                    <exclude reference="SbX-jI-mPS"/>
                    <exclude reference="hjS-oV-8eX"/>
                    <exclude reference="vyA-Us-uPP"/>
                    <exclude reference="yB1-Yc-9n0"/>
                    <exclude reference="z14-nA-1x4"/>
                    <exclude reference="1N4-FA-GYV"/>
                    <exclude reference="G66-sP-WnC"/>
                    <exclude reference="nZh-TZ-5PV"/>
                    <exclude reference="vod-ex-GoP"/>
                    <exclude reference="BKI-UA-Dcw"/>
                    <exclude reference="INo-Yo-TUZ"/>
                    <exclude reference="QVa-dU-WTg"/>
                    <exclude reference="nbS-fq-amp"/>
                    <exclude reference="9J0-nQ-1yy"/>
                    <exclude reference="BCc-L4-vcL"/>
                    <exclude reference="CFF-gK-33y"/>
                    <exclude reference="ty8-7E-7yQ"/>
                    <exclude reference="8u9-1v-Py3"/>
                    <exclude reference="QXl-CQ-WhB"/>
                    <exclude reference="R8X-YG-Qmf"/>
                    <exclude reference="TQ1-eS-hl7"/>
                    <exclude reference="hvO-lG-n5R"/>
                    <exclude reference="mnu-Xe-I7D"/>
                    <exclude reference="qwb-VC-Mjh"/>
                    <exclude reference="5db-YN-3oI"/>
                    <exclude reference="6GO-no-CTt"/>
                    <exclude reference="RJ0-1o-H92"/>
                    <exclude reference="fpg-Xs-jKG"/>
                    <exclude reference="iIl-q3-Qlj"/>
                    <exclude reference="BJh-s6-4Ik"/>
                    <exclude reference="Lfw-yJ-o7G"/>
                    <exclude reference="Wjx-iB-yrC"/>
                    <exclude reference="sWv-jJ-O2o"/>
                    <exclude reference="Kzg-yR-dmB"/>
                    <exclude reference="bjI-Mt-gSg"/>
                    <exclude reference="rYL-z5-ojc"/>
                    <exclude reference="rrJ-Dn-PVZ"/>
                    <exclude reference="9n8-Bh-G5a"/>
                    <exclude reference="I35-Ds-kFY"/>
                    <exclude reference="JmD-BA-Q12"/>
                    <exclude reference="bzh-3a-ZFl"/>
                    <exclude reference="gHm-er-MtR"/>
                    <exclude reference="zBh-ts-YPh"/>
                    <exclude reference="4av-sh-iR1"/>
                    <exclude reference="HFK-eF-MY6"/>
                    <exclude reference="Xdk-kF-ruI"/>
                    <exclude reference="rjB-mY-Jx6"/>
                    <exclude reference="HBc-yZ-yVp"/>
                    <exclude reference="Ty3-Ih-zCO"/>
                    <exclude reference="YQT-Ow-Omi"/>
                    <exclude reference="m9K-HX-jm9"/>
                    <exclude reference="tLP-tl-hn2"/>
                    <exclude reference="2fF-ac-E3v"/>
                    <exclude reference="8m6-ee-Q13"/>
                    <exclude reference="D4g-BV-cDJ"/>
                    <exclude reference="PHw-lq-4JM"/>
                    <exclude reference="k0q-93-ckL"/>
                    <exclude reference="5nf-fU-D0G"/>
                    <exclude reference="JPw-gR-ahp"/>
                    <exclude reference="a70-Ms-fnb"/>
                    <exclude reference="bxs-Jf-cqm"/>
                    <exclude reference="m4N-VL-jB3"/>
                    <exclude reference="YIB-AY-rXM"/>
                    <exclude reference="m93-MV-SRo"/>
                    <exclude reference="wKd-O4-VZZ"/>
                    <exclude reference="yt8-Mg-Byp"/>
                    <exclude reference="2fU-cm-JPn"/>
                    <exclude reference="C3P-2P-5N6"/>
                    <exclude reference="YA6-GG-qJJ"/>
                    <exclude reference="edz-Td-42D"/>
                    <exclude reference="Veu-Fo-AeV"/>
                    <exclude reference="WB3-It-O73"/>
                    <exclude reference="Xjg-wH-vNm"/>
                    <exclude reference="gOn-Xk-BzM"/>
                    <exclude reference="4L3-5e-4ys"/>
                    <exclude reference="4aA-Az-etd"/>
                    <exclude reference="Lij-lR-nPj"/>
                    <exclude reference="bo6-RR-ck9"/>
                    <exclude reference="0lp-am-Xal"/>
                    <exclude reference="RXW-yq-Qwt"/>
                    <exclude reference="nG8-9f-J0K"/>
                    <exclude reference="vQw-ex-pGw"/>
                </mask>
            </variation>
            <variation key="widthClass=compact">
                <mask key="constraints">
                    <include reference="9n3-o5-LED"/>
                    <exclude reference="HuS-zX-gpb"/>
                    <exclude reference="hz3-NZ-Ijm"/>
                    <include reference="OM3-dg-p19"/>
                    <exclude reference="TPC-NG-0KA"/>
                    <exclude reference="ah5-Cq-NBk"/>
                    <include reference="hjS-oV-8eX"/>
                    <exclude reference="yB1-Yc-9n0"/>
                    <exclude reference="z14-nA-1x4"/>
                    <include reference="1N4-FA-GYV"/>
                    <exclude reference="U9P-Bk-Wqd"/>
                    <exclude reference="kVO-B9-HBo"/>
                    <include reference="nZh-TZ-5PV"/>
                    <include reference="INo-Yo-TUZ"/>
                    <exclude reference="TUa-O7-JRy"/>
                    <exclude reference="dEA-QW-JXH"/>
                    <include reference="nbS-fq-amp"/>
                    <include reference="BCc-L4-vcL"/>
                    <exclude reference="Iub-Iv-24j"/>
                    <exclude reference="ghs-ZE-G1b"/>
                    <include reference="ty8-7E-7yQ"/>
                    <exclude reference="0lu-Gj-6Gc"/>
                    <exclude reference="8u9-1v-Py3"/>
                    <exclude reference="90d-P3-vLm"/>
                    <exclude reference="TQ1-eS-hl7"/>
                    <include reference="hvO-lG-n5R"/>
                    <include reference="qwb-VC-Mjh"/>
                    <include reference="5db-YN-3oI"/>
                    <include reference="6GO-no-CTt"/>
                    <exclude reference="Coo-3y-ZJa"/>
                    <exclude reference="R1p-Fy-Kkt"/>
                    <exclude reference="fpg-Xs-jKG"/>
                    <exclude reference="2Bn-cj-Z79"/>
                    <include reference="Lfw-yJ-o7G"/>
                    <include reference="Wjx-iB-yrC"/>
                    <exclude reference="Y8L-g2-1B0"/>
                    <exclude reference="V4c-W3-fR9"/>
                    <exclude reference="eQe-fe-KMR"/>
                    <include reference="rYL-z5-ojc"/>
                    <include reference="rrJ-Dn-PVZ"/>
                    <exclude reference="7jT-6e-c1P"/>
                    <exclude reference="9n8-Bh-G5a"/>
                    <exclude reference="Ok3-M4-OH1"/>
                    <include reference="bzh-3a-ZFl"/>
                    <include reference="gHm-er-MtR"/>
                    <exclude reference="zBh-ts-YPh"/>
                    <exclude reference="1CT-ov-GwH"/>
                    <include reference="4av-sh-iR1"/>
                    <exclude reference="C4I-fK-E5V"/>
                    <include reference="rjB-mY-Jx6"/>
                    <exclude reference="5Ct-8t-xGD"/>
                    <include reference="HBc-yZ-yVp"/>
                    <include reference="YQT-Ow-Omi"/>
                    <exclude reference="m9K-HX-jm9"/>
                    <exclude reference="ykc-Ao-xdN"/>
                    <exclude reference="1ng-9n-N2N"/>
                    <exclude reference="4Uf-0R-95G"/>
                    <include reference="8m6-ee-Q13"/>
                    <exclude reference="PHw-lq-4JM"/>
                    <include reference="k0q-93-ckL"/>
                    <include reference="5nf-fU-D0G"/>
                    <include reference="m4N-VL-jB3"/>
                    <exclude reference="t4Y-XO-w36"/>
                    <exclude reference="vib-u1-WzR"/>
                    <exclude reference="EH1-91-lIt"/>
                    <exclude reference="Imk-oN-Zzh"/>
                    <include reference="m93-MV-SRo"/>
                    <include reference="yt8-Mg-Byp"/>
                    <exclude reference="Bl0-Ub-LN0"/>
                    <include reference="C3P-2P-5N6"/>
                    <exclude reference="GaT-BO-pCT"/>
                    <include reference="YA6-GG-qJJ"/>
                    <include reference="Veu-Fo-AeV"/>
                    <include reference="Xjg-wH-vNm"/>
                    <exclude reference="aN9-a4-iYm"/>
                    <exclude reference="gEY-4Q-gEZ"/>
                    <include reference="4aA-Az-etd"/>
                    <exclude reference="GeA-mv-E7m"/>
                    <include reference="Lij-lR-nPj"/>
                    <exclude reference="pLm-Rb-Bg1"/>
                    <include reference="0lp-am-Xal"/>
                    <include reference="RXW-yq-Qwt"/>
                    <exclude reference="Xma-5s-CVC"/>
                    <exclude reference="rxD-CS-zaK"/>
                    <exclude reference="vQw-ex-pGw"/>
                </mask>
            </variation>
            <variation key="widthClass=regular">
                <mask key="constraints">
                    <include reference="Gv5-Cj-6sC"/>
                    <exclude reference="Qmm-fz-I2c"/>
                    <include reference="SbX-jI-mPS"/>
                    <exclude reference="TPC-NG-0KA"/>
                    <exclude reference="ah5-Cq-NBk"/>
                    <include reference="vyA-Us-uPP"/>
                    <include reference="G66-sP-WnC"/>
                    <exclude reference="U9P-Bk-Wqd"/>
                    <exclude reference="kVO-B9-HBo"/>
                    <include reference="vod-ex-GoP"/>
                    <include reference="BKI-UA-Dcw"/>
                    <include reference="QVa-dU-WTg"/>
                    <exclude reference="TUa-O7-JRy"/>
                    <exclude reference="dEA-QW-JXH"/>
                    <include reference="9J0-nQ-1yy"/>
                    <include reference="CFF-gK-33y"/>
                    <exclude reference="Iub-Iv-24j"/>
                    <exclude reference="0lu-Gj-6Gc"/>
                    <exclude reference="90d-P3-vLm"/>
                    <include reference="QXl-CQ-WhB"/>
                    <include reference="R8X-YG-Qmf"/>
                    <include reference="mnu-Xe-I7D"/>
                    <exclude reference="Coo-3y-ZJa"/>
                    <exclude reference="RJ0-1o-H92"/>
                    <include reference="iIl-q3-Qlj"/>
                    <exclude reference="2Bn-cj-Z79"/>
                    <include reference="BJh-s6-4Ik"/>
                    <exclude reference="Y8L-g2-1B0"/>
                    <include reference="sWv-jJ-O2o"/>
                    <include reference="Kzg-yR-dmB"/>
                    <exclude reference="V4c-W3-fR9"/>
                    <include reference="bjI-Mt-gSg"/>
                    <exclude reference="eQe-fe-KMR"/>
                    <exclude reference="7jT-6e-c1P"/>
                    <include reference="I35-Ds-kFY"/>
                    <include reference="JmD-BA-Q12"/>
                    <exclude reference="Ok3-M4-OH1"/>
                    <exclude reference="1CT-ov-GwH"/>
                    <exclude reference="C4I-fK-E5V"/>
                    <include reference="HFK-eF-MY6"/>
                    <include reference="Xdk-kF-ruI"/>
                    <exclude reference="5Ct-8t-xGD"/>
                    <include reference="Ty3-Ih-zCO"/>
                    <include reference="tLP-tl-hn2"/>
                    <exclude reference="ykc-Ao-xdN"/>
                    <exclude reference="1ng-9n-N2N"/>
                    <include reference="2fF-ac-E3v"/>
                    <exclude reference="4Uf-0R-95G"/>
                    <include reference="D4g-BV-cDJ"/>
                    <include reference="JPw-gR-ahp"/>
                    <include reference="a70-Ms-fnb"/>
                    <include reference="bxs-Jf-cqm"/>
                    <exclude reference="t4Y-XO-w36"/>
                    <exclude reference="vib-u1-WzR"/>
                    <exclude reference="EH1-91-lIt"/>
                    <exclude reference="Imk-oN-Zzh"/>
                    <include reference="YIB-AY-rXM"/>
                    <include reference="wKd-O4-VZZ"/>
                    <include reference="2fU-cm-JPn"/>
                    <exclude reference="Bl0-Ub-LN0"/>
                    <exclude reference="GaT-BO-pCT"/>
                    <include reference="edz-Td-42D"/>
                    <include reference="WB3-It-O73"/>
                    <exclude reference="aN9-a4-iYm"/>
                    <exclude reference="gEY-4Q-gEZ"/>
                    <include reference="gOn-Xk-BzM"/>
                    <include reference="4L3-5e-4ys"/>
                    <exclude reference="GeA-mv-E7m"/>
                    <include reference="bo6-RR-ck9"/>
                    <exclude reference="pLm-Rb-Bg1"/>
                    <include reference="nG8-9f-J0K"/>
                    <exclude reference="rxD-CS-zaK"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="34" y="54"/>
        </view>
    </objects>
    <resources>
        <image name="AppSettings" width="100" height="66.5"/>
    </resources>
</document>
