<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="U9r-Jc-lyd">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Item View Controller-->
        <scene sceneID="3kH-gL-p5m">
            <objects>
                <tableViewController id="xgg-C1-F1C" customClass="ItemViewController" customModule="ListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" allowsSelection="NO" rowHeight="32" sectionHeaderHeight="32" sectionFooterHeight="32" id="ATl-Ia-AoT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="scrollIndicatorInsets" minX="-1" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <color key="separatorColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" shouldIndentWhileEditing="NO" reuseIdentifier="ItemCell" id="Nku-xk-hbv" userLabel="ItemCell" customClass="ItemCell" customModule="ListApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="96" width="600" height="32"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Nku-xk-hbv" id="AZO-88-8cc">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="32"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" adjustsFontSizeToFit="NO" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="ek5-bB-UcJ" userLabel="Item Name">
                                            <rect key="frame" x="68" y="8" width="524" height="15"/>
                                            <attributedString key="attributedText"/>
                                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ek5-bB-UcJ" firstAttribute="top" secondItem="AZO-88-8cc" secondAttribute="topMargin" id="7pP-x3-S4b"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ek5-bB-UcJ" secondAttribute="trailing" id="Mjf-hp-FpB"/>
                                        <constraint firstItem="ek5-bB-UcJ" firstAttribute="leading" secondItem="AZO-88-8cc" secondAttribute="leadingMargin" constant="60" id="RtA-jO-WKj"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ek5-bB-UcJ" secondAttribute="bottom" id="py0-c6-1Yx"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="itemName" destination="ek5-bB-UcJ" id="Pnn-R8-IcF"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" shouldIndentWhileEditing="NO" reuseIdentifier="CategoryCell" id="STC-IF-0Ob" userLabel="CategoryCell" customClass="CategoryCell" customModule="ListApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="128" width="600" height="32"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="STC-IF-0Ob" id="F5V-gG-q6K">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="32"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" adjustsFontSizeToFit="NO" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="nPQ-Yu-QYm" userLabel="Category Name">
                                            <rect key="frame" x="20" y="8" width="522" height="15"/>
                                            <attributedString key="attributedText"/>
                                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="37Y-n0-dxM">
                                            <rect key="frame" x="550" y="8" width="42" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" priority="750" constant="42" id="nsZ-oM-jBZ"/>
                                            </constraints>
                                            <attributedString key="attributedText"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="37Y-n0-dxM" firstAttribute="leading" secondItem="nPQ-Yu-QYm" secondAttribute="trailing" constant="8" symbolic="YES" id="9sh-XE-m1b"/>
                                        <constraint firstItem="nPQ-Yu-QYm" firstAttribute="trailing" secondItem="F5V-gG-q6K" secondAttribute="trailingMargin" id="LDr-aD-irQ"/>
                                        <constraint firstItem="37Y-n0-dxM" firstAttribute="trailing" secondItem="F5V-gG-q6K" secondAttribute="trailingMargin" id="Uwc-eH-aHM"/>
                                        <constraint firstItem="nPQ-Yu-QYm" firstAttribute="top" secondItem="F5V-gG-q6K" secondAttribute="topMargin" id="hDD-3Q-A0C"/>
                                        <constraint firstItem="nPQ-Yu-QYm" firstAttribute="centerY" secondItem="F5V-gG-q6K" secondAttribute="centerY" id="lYH-kz-FIR"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="37Y-n0-dxM" secondAttribute="bottom" id="lle-i8-791"/>
                                        <constraint firstItem="37Y-n0-dxM" firstAttribute="leading" secondItem="nPQ-Yu-QYm" secondAttribute="trailing" constant="8" symbolic="YES" id="sVq-vx-3x2"/>
                                        <constraint firstItem="37Y-n0-dxM" firstAttribute="top" secondItem="F5V-gG-q6K" secondAttribute="topMargin" id="y3l-V3-lGE"/>
                                        <constraint firstItem="nPQ-Yu-QYm" firstAttribute="leading" secondItem="F5V-gG-q6K" secondAttribute="leadingMargin" constant="12" id="yfe-7y-e31"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="LDr-aD-irQ"/>
                                            <exclude reference="9sh-XE-m1b"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="catCountLabel" destination="37Y-n0-dxM" id="6xS-9l-kl4"/>
                                    <outlet property="categoryName" destination="nPQ-Yu-QYm" id="CKq-Tr-iMh"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" shouldIndentWhileEditing="NO" reuseIdentifier="AddItemCell" rowHeight="60" id="Ui4-cJ-iDI" customClass="AddItemCell" customModule="ListApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="160" width="600" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ui4-cJ-iDI" id="gu9-8t-wra">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Rm-EG-YMt">
                                            <rect key="frame" x="8" y="8" width="584" height="43"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="46" id="L7V-aA-Omo"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="36"/>
                                            <color key="tintColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <state key="normal" title=" +">
                                                <color key="titleColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="L7V-aA-Omo"/>
                                                </mask>
                                            </variation>
                                            <connections>
                                                <action selector="addButtonTapped:" destination="YAY-IK-bg0" eventType="touchUpInside" id="nME-fW-R3n"/>
                                                <action selector="addItemButtonTapped:" destination="xgg-C1-F1C" eventType="touchUpInside" id="xUg-Du-sw0"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="9Rm-EG-YMt" firstAttribute="top" secondItem="gu9-8t-wra" secondAttribute="topMargin" id="4oF-l7-D6P"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="9Rm-EG-YMt" secondAttribute="trailing" id="agv-wZ-cJr"/>
                                        <constraint firstItem="9Rm-EG-YMt" firstAttribute="leading" secondItem="gu9-8t-wra" secondAttribute="leadingMargin" id="m88-Yx-uE8"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="9Rm-EG-YMt" secondAttribute="bottom" id="u87-Nm-BBK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="addItemButton" destination="9Rm-EG-YMt" id="JT4-qz-qQQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xgg-C1-F1C" id="vi6-Uv-79u"/>
                            <outlet property="delegate" destination="xgg-C1-F1C" id="AW8-Wj-4Z8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="hVo-Wt-zbt"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9yt-Fe-mAE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1086" y="621"/>
        </scene>
        <!--Lists-->
        <scene sceneID="RrQ-Eg-G2u">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="YAY-IK-bg0" customClass="ListViewController" customModule="ListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="3Ro-W7-CHZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" shouldIndentWhileEditing="NO" reuseIdentifier="ListCell" rowHeight="60" id="FTu-BX-p1L" customClass="ListCell" customModule="ListApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="86" width="600" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FTu-BX-p1L" id="LfD-kY-ebN">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" adjustsFontSizeToFit="NO" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="KOg-sp-vFR">
                                            <rect key="frame" x="20" y="8" width="539" height="43"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="483" id="jcx-sb-g8L"/>
                                            </constraints>
                                            <attributedString key="attributedText"/>
                                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="jcx-sb-g8L"/>
                                                </mask>
                                            </variation>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="KOg-sp-vFR" firstAttribute="leading" secondItem="LfD-kY-ebN" secondAttribute="leadingMargin" constant="12" id="4n6-db-sqs"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="KOg-sp-vFR" secondAttribute="trailing" id="Bmu-lk-hsz"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="KOg-sp-vFR" secondAttribute="bottom" id="tAX-8K-hvN"/>
                                        <constraint firstItem="KOg-sp-vFR" firstAttribute="top" secondItem="LfD-kY-ebN" secondAttribute="topMargin" id="uyK-Vv-qis"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="listName" destination="KOg-sp-vFR" id="gdi-VP-8yc"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" shouldIndentWhileEditing="NO" reuseIdentifier="AddListCell" rowHeight="60" id="Zms-cz-8bu" customClass="AddListCell" customModule="ListApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="146" width="600" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zms-cz-8bu" id="LRg-Ey-VjT">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kcl-ny-7ll">
                                            <rect key="frame" x="8" y="8" width="584" height="43"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="46" id="wNh-dT-f0i"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="36"/>
                                            <color key="tintColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <state key="normal" title=" +">
                                                <color key="titleColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="wNh-dT-f0i"/>
                                                </mask>
                                            </variation>
                                            <connections>
                                                <action selector="addListButtonTapped:" destination="YAY-IK-bg0" eventType="touchUpInside" id="hGQ-gG-c9B"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Kcl-ny-7ll" firstAttribute="top" secondItem="LRg-Ey-VjT" secondAttribute="topMargin" id="D3a-t1-GzQ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Kcl-ny-7ll" secondAttribute="bottom" id="FZA-uJ-agP"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Kcl-ny-7ll" secondAttribute="trailing" id="Ii1-aI-Ieg"/>
                                        <constraint firstItem="Kcl-ny-7ll" firstAttribute="leading" secondItem="LRg-Ey-VjT" secondAttribute="leadingMargin" id="ZE1-m6-jpl"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YAY-IK-bg0" id="Z8J-qW-00f"/>
                            <outlet property="delegate" destination="YAY-IK-bg0" id="pjv-mU-out"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Lists" id="eUa-Gb-6wx"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VH0-wB-WgP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1092" y="-51"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GTH-mb-R2L">
            <objects>
                <navigationController id="Zqk-jB-EAL" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NOe-YU-oOi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="YAY-IK-bg0" kind="relationship" relationship="rootViewController" id="EZ2-Fu-X42"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Akl-is-X72" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="274" y="-51"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="BKY-6H-3rg">
            <objects>
                <splitViewController id="U9r-Jc-lyd" sceneMemberID="viewController">
                    <connections>
                        <segue destination="Zqk-jB-EAL" kind="relationship" relationship="masterViewController" id="EeK-mb-ZYi"/>
                        <segue destination="ZHi-9g-63X" kind="relationship" relationship="detailViewController" id="FSe-xx-HW2"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nw0-1I-CeN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-544" y="278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="e97-Zm-okx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZHi-9g-63X" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1Nc-iO-Y92">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xgg-C1-F1C" kind="relationship" relationship="rootViewController" id="fqz-dg-lez"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jkw-yO-bPx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="274" y="621"/>
        </scene>
    </scenes>
</document>
