<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="U9r-Jc-lyd">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Item View Controller-->
        <scene sceneID="3kH-gL-p5m">
            <objects>
                <tableViewController id="xgg-C1-F1C" customClass="ItemViewController" customModule="ListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="40" sectionHeaderHeight="32" sectionFooterHeight="32" id="ATl-Ia-AoT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="60" id="Nku-xk-hbv" userLabel="ItemCell" customClass="ItemCell" customModule="ListApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="96" width="600" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Nku-xk-hbv" id="AZO-88-8cc">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" adjustsFontSizeToFit="NO" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="ek5-bB-UcJ" userLabel="Item Name">
                                            <rect key="frame" x="68" y="8" width="491" height="43"/>
                                            <attributedString key="attributedText"/>
                                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ek5-bB-UcJ" firstAttribute="top" secondItem="AZO-88-8cc" secondAttribute="topMargin" id="7pP-x3-S4b"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ek5-bB-UcJ" secondAttribute="trailing" id="Mjf-hp-FpB"/>
                                        <constraint firstItem="ek5-bB-UcJ" firstAttribute="leading" secondItem="AZO-88-8cc" secondAttribute="leadingMargin" constant="60" id="RtA-jO-WKj"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ek5-bB-UcJ" secondAttribute="bottom" id="py0-c6-1Yx"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="itemName" destination="ek5-bB-UcJ" id="Pnn-R8-IcF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xgg-C1-F1C" id="vi6-Uv-79u"/>
                            <outlet property="delegate" destination="xgg-C1-F1C" id="AW8-Wj-4Z8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="hVo-Wt-zbt"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9yt-Fe-mAE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1086" y="621"/>
        </scene>
        <!--Lists-->
        <scene sceneID="RrQ-Eg-G2u">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="YAY-IK-bg0" customClass="ListViewController" customModule="ListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="32" sectionFooterHeight="32" id="3Ro-W7-CHZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ListCell" rowHeight="60" id="FTu-BX-p1L" customClass="ListCell" customModule="ListApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="96" width="600" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FTu-BX-p1L" id="LfD-kY-ebN">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" adjustsFontSizeToFit="NO" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="KOg-sp-vFR">
                                            <rect key="frame" x="68" y="8" width="491" height="43"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="483" id="jcx-sb-g8L"/>
                                            </constraints>
                                            <attributedString key="attributedText"/>
                                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="jcx-sb-g8L"/>
                                                </mask>
                                            </variation>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="KOg-sp-vFR" firstAttribute="leading" secondItem="LfD-kY-ebN" secondAttribute="leadingMargin" constant="60" id="4n6-db-sqs"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="KOg-sp-vFR" secondAttribute="trailing" id="Bmu-lk-hsz"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="KOg-sp-vFR" secondAttribute="bottom" id="tAX-8K-hvN"/>
                                        <constraint firstItem="KOg-sp-vFR" firstAttribute="top" secondItem="LfD-kY-ebN" secondAttribute="topMargin" id="uyK-Vv-qis"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="listName" destination="KOg-sp-vFR" id="gdi-VP-8yc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YAY-IK-bg0" id="Z8J-qW-00f"/>
                            <outlet property="delegate" destination="YAY-IK-bg0" id="pjv-mU-out"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Lists" id="eUa-Gb-6wx"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VH0-wB-WgP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1092" y="-51"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GTH-mb-R2L">
            <objects>
                <navigationController id="Zqk-jB-EAL" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NOe-YU-oOi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="YAY-IK-bg0" kind="relationship" relationship="rootViewController" id="EZ2-Fu-X42"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Akl-is-X72" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="274" y="-51"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="BKY-6H-3rg">
            <objects>
                <splitViewController id="U9r-Jc-lyd" sceneMemberID="viewController">
                    <connections>
                        <segue destination="Zqk-jB-EAL" kind="relationship" relationship="masterViewController" id="EeK-mb-ZYi"/>
                        <segue destination="ZHi-9g-63X" kind="relationship" relationship="detailViewController" id="FSe-xx-HW2"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nw0-1I-CeN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-544" y="278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="e97-Zm-okx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZHi-9g-63X" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1Nc-iO-Y92">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xgg-C1-F1C" kind="relationship" relationship="rootViewController" id="fqz-dg-lez"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jkw-yO-bPx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="274" y="621"/>
        </scene>
    </scenes>
</document>
