<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "List.saveToCloud() -&gt; ():ListData.swift">
         <PersistentStrings>
            <PersistentString
               value = "listRecord">
            </PersistentString>
            <PersistentString
               value = "categories">
            </PersistentString>
            <PersistentString
               value = "name">
            </PersistentString>
            <PersistentString
               value = "isTutorialList">
            </PersistentString>
            <PersistentString
               value = "recordID">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ItemViewController.itemNameDidChange(UITextField) -&gt; ():ItemViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "textField.text">
            </PersistentString>
            <PersistentString
               value = "list.categories[selectedCategory].items[i].name">
            </PersistentString>
            <PersistentString
               value = "selectedCategory">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Item.modifiedBy.didset:ListData.swift">
         <PersistentStrings>
            <PersistentString
               value = "name">
            </PersistentString>
            <PersistentString
               value = "modifiedBy">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ItemViewController.cellSingleTapAction(UITapGestureRecognizer) -&gt; ():ItemViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "item.name">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "List.objectForIndexPath(NSIndexPath) -&gt; ListObj?:ListData.swift">
         <PersistentStrings>
            <PersistentString
               value = "item.name">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Item.saveRecord(CKRecord, categoryReference : CKReference, database : CKDatabase) -&gt; ():ListData.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.name">
            </PersistentString>
            <PersistentString
               value = "self.note">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ItemViewController.checkSwitchTapped(UISwitch) -&gt; ():ItemViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "(senderItem as! Item).name">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "List.removeItemAtIndexPath(NSIndexPath, preserveCategories : Bool) -&gt; [NSIndexPath]?:ListData.swift">
      </ContextState>
      <ContextState
         contextName = "ItemViewController.tableView(UITableView, moveRowAtIndexPath : NSIndexPath, toIndexPath : NSIndexPath) -&gt; ():ItemViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "(item as! Item).name">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ItemViewController.handleDeleteItem(UIAlertAction!) -&gt; ():ItemViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "indexPath.row">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Category.saveToCloud(CKReference) -&gt; ():ListData.swift">
         <PersistentStrings>
            <PersistentString
               value = "name">
            </PersistentString>
            <PersistentString
               value = "item.name">
            </PersistentString>
            <PersistentString
               value = "item.note">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ItemViewController.longPressAction(UILongPressGestureRecognizer) -&gt; ():ItemViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "destCat.name">
            </PersistentString>
            <PersistentString
               value = "indexPath!.row">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AppDelegate.getLocalList(String) -&gt; List?:AppDelegate.swift">
         <PersistentStrings>
            <PersistentString
               value = "list.listRecord!.recordID.recordName">
            </PersistentString>
            <PersistentString
               value = "recordIDName">
            </PersistentString>
            <PersistentString
               value = "list.name">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ItemViewController.resetCellViewTags() -&gt; ():ItemViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "(cell as! ItemCell).itemName.text">
            </PersistentString>
            <PersistentString
               value = "indexPath.row">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "List.insertItemAtIndexPath(Item, indexPath : NSIndexPath, atPosition : InsertPosition) -&gt; ():ListData.swift">
      </ContextState>
      <ContextState
         contextName = "AppDelegate.processDeletedObjects() -&gt; ():AppDelegate.swift">
         <PersistentStrings>
            <PersistentString
               value = "category.name">
            </PersistentString>
            <PersistentString
               value = "item.name">
            </PersistentString>
            <PersistentString
               value = "list.name">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ListViewController.reorderListObjects() -&gt; ():ListViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "category.name">
            </PersistentString>
            <PersistentString
               value = "category.items[0].name">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "List.addItem(Category, name : String, state : ItemState, updateIndices : Bool, createRecord : Bool, tutorial : Bool) -&gt; Item?:ListData.swift">
         <PersistentStrings>
            <PersistentString
               value = "name">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "List.cellTitle(NSIndexPath) -&gt; String?:ListData.swift">
         <PersistentStrings>
            <PersistentString
               value = "obj.name">
            </PersistentString>
            <PersistentString
               value = "(obj as! Category).name">
            </PersistentString>
            <PersistentString
               value = "indexPath.section">
            </PersistentString>
            <PersistentString
               value = "indexPath.row">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ItemViewController.catCellTapped(UITapGestureRecognizer) -&gt; ():ItemViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "inEditMode">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Item.modifiedDate.didset:ListData.swift">
         <PersistentStrings>
            <PersistentString
               value = "name">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "List.objectAtIndexPath(NSIndexPath) -&gt; AnyObject?:ListData.swift">
         <PersistentStrings>
            <PersistentString
               value = "category.name">
            </PersistentString>
            <PersistentString
               value = "indexPath.row">
            </PersistentString>
            <PersistentString
               value = "categories[0].items[0].name">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ItemViewController.loadItemDetailView(Item) -&gt; ():ItemViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "itemDetailViewCurrentItem">
            </PersistentString>
            <PersistentString
               value = "item">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ItemViewController.checkButtonTapped(CheckBox) -&gt; ():ItemViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.tableView.frame.size.height">
            </PersistentString>
            <PersistentString
               value = "adBanner.frame.origin.y">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ItemViewController.bannerView(ADBannerView!, didFailToReceiveAdWithError : NSError!) -&gt; ():ItemViewController.swift">
      </ContextState>
      <ContextState
         contextName = "CategoryCell.gestureRecognizerShouldBegin(UIGestureRecognizer) -&gt; Bool:CategoryCell.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.delegate">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "List.indicesForObjectAtIndexPath(NSIndexPath) -&gt; (categoryIndex : Int?, itemIndex : Int?):ListData.swift">
         <PersistentStrings>
            <PersistentString
               value = "category.name">
            </PersistentString>
            <PersistentString
               value = "indexPath.row">
            </PersistentString>
            <PersistentString
               value = "item.name">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ItemViewController.tableView(UITableView, commitEditingStyle : UITableViewCellEditingStyle, forRowAtIndexPath : NSIndexPath) -&gt; ():ItemViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "indexPath.section">
            </PersistentString>
            <PersistentString
               value = "indexPath.row">
            </PersistentString>
            <PersistentString
               value = "(item as! Item).name">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ItemViewController.tableView(UITableView, didSelectRowAtIndexPath : NSIndexPath) -&gt; ():ItemViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "selectedCategory">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ItemViewController.tableView(UITableView, cellForRowAtIndexPath : NSIndexPath) -&gt; UITableViewCell:ItemViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "cell.contentView.tag">
            </PersistentString>
            <PersistentString
               value = "indexPath.row">
            </PersistentString>
            <PersistentString
               value = "indexPath.section">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Item.saveRecord(CKRecord, categoryRecord : CKRecord, database : CKDatabase) -&gt; ():ListData.swift">
         <PersistentStrings>
            <PersistentString
               value = "dirty">
            </PersistentString>
            <PersistentString
               value = "name">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ItemViewController.layoutAnimated(Bool) -&gt; ():ItemViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.tableView.frame.size.height">
            </PersistentString>
            <PersistentString
               value = "self.view.frame.height">
            </PersistentString>
            <PersistentString
               value = "tableView.frame.origin.y">
            </PersistentString>
            <PersistentString
               value = "adBanner.frame.origin.y">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ListViewController.handleDeleteList(UIAlertAction!) -&gt; ():ListViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "indexPath.row">
            </PersistentString>
            <PersistentString
               value = "indexPath.section">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ItemViewController.updateShowHideCompletedRows() -&gt; ():ItemViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "indexPaths.count">
            </PersistentString>
            <PersistentString
               value = "item.name">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AppDelegate.mergeCloudData() -&gt; ():AppDelegate.swift">
         <PersistentStrings>
            <PersistentString
               value = "localItem.name">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "List.objectIsItem(AnyObject?) -&gt; Bool:ListData.swift">
         <PersistentStrings>
            <PersistentString
               value = "(object as! Category).name">
            </PersistentString>
            <PersistentString
               value = "(object as! Item).name">
            </PersistentString>
            <PersistentString
               value = "object.name">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ItemDetailViewController.close(UIButton) -&gt; ():ItemDetailViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "appDelegate">
            </PersistentString>
            <PersistentString
               value = "appDelegate.itemDetailVCItem">
            </PersistentString>
            <PersistentString
               value = "itemVC">
            </PersistentString>
            <PersistentString
               value = "item">
            </PersistentString>
            <PersistentString
               value = "item?.name">
            </PersistentString>
            <PersistentString
               value = "item?.note">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ItemDetailViewController.createUI() -&gt; ():ItemDetailViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "appDelegate.namesSpellCheck">
            </PersistentString>
            <PersistentString
               value = "appDelegate.namesAutocorrection">
            </PersistentString>
            <PersistentString
               value = "appDelegate.namesCapitalize">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "List.insertItemAtIndexPath(Item, indexPath : NSIndexPath, atEnd : Bool) -&gt; ():ListData.swift">
      </ContextState>
      <ContextState
         contextName = "ImageAsset.setItemImage(UIImage?) -&gt; ():ListData.swift">
         <PersistentStrings>
            <PersistentString
               value = "imageGUID">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ListViewController.(reorderListObjects(ListViewController) -&gt; () -&gt; ()).(closure #3):ListViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "category.items[0].name">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ImageAsset.setItemImage(UIImage?) -&gt; Bool:ListData.swift">
         <PersistentStrings>
            <PersistentString
               value = "image">
            </PersistentString>
            <PersistentString
               value = "self.image">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ItemViewController.listDeleted(List) -&gt; ():ItemViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "list">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "List.insertItemAtIndexPath(Item, indexPath : NSIndexPath) -&gt; ():ListData.swift">
      </ContextState>
      <ContextState
         contextName = "ItemDetailViewController.enteringForeground(NSNotification) -&gt; ():ItemDetailViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "item!.name">
            </PersistentString>
            <PersistentString
               value = "item">
            </PersistentString>
            <PersistentString
               value = "item!.note">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Item.updateFromRecord(CKRecord) -&gt; ():ListData.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.modifiedBy">
            </PersistentString>
            <PersistentString
               value = "self.modifiedDate">
            </PersistentString>
            <PersistentString
               value = "name">
            </PersistentString>
            <PersistentString
               value = "modifiedDate">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ItemDetailViewController.init(item : Item, list : List) -&gt; ItemDetailViewController:ItemDetailViewController.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
