<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "AppDelegate.mergeCloudData() -&gt; ():AppDelegate.swift">
         <PersistentStrings>
            <PersistentString
               value = "localItem.name">
            </PersistentString>
            <PersistentString
               value = "saveCount">
            </PersistentString>
            <PersistentString
               value = "cloudItem[&quot;name&quot;] as! String">
            </PersistentString>
            <PersistentString
               value = "cloudItem[&quot;order&quot;] as! Int">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ItemViewController.checkSwitchTapped(UISwitch) -&gt; ():ItemViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "(senderItem as! Item).name">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AppDelegate.(saveListDataCloud(Bool) -&gt; ()).(save #1)() -&gt; ():AppDelegate.swift">
         <PersistentStrings>
            <PersistentString
               value = "list.name">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ItemViewController.listDeleted(List) -&gt; ():ItemViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "list">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Category.saveToCloud(CKReference) -&gt; ():ListData.swift">
         <PersistentStrings>
            <PersistentString
               value = "name">
            </PersistentString>
            <PersistentString
               value = "item.name">
            </PersistentString>
            <PersistentString
               value = "item.note">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ListViewController.keyboardWillHide(NSNotification) -&gt; ():ListViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "tableView.frame.size.height">
            </PersistentString>
            <PersistentString
               value = "self.view.frame.height">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ItemViewController.keyboardDidHide(NSNotification) -&gt; ():ItemViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "inEditMode">
            </PersistentString>
            <PersistentString
               value = "textFieldShouldReturnWasCalled">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ItemViewController.loadItemDetailView(Item) -&gt; ():ItemViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "itemDetailViewCurrentItem">
            </PersistentString>
            <PersistentString
               value = "item">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ItemViewController.textFieldShouldReturn(UITextField) -&gt; Bool:ItemViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "inEditMode">
            </PersistentString>
            <PersistentString
               value = "textField.isFirstResponder()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ItemViewController.tableView(UITableView, commitEditingStyle : UITableViewCellEditingStyle, forRowAtIndexPath : NSIndexPath) -&gt; ():ItemViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "indexPath.section">
            </PersistentString>
            <PersistentString
               value = "indexPath.row">
            </PersistentString>
            <PersistentString
               value = "(item as! Item).name">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ItemViewController.keyboardWillHide(NSNotification) -&gt; ():ItemViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "inEditMode">
            </PersistentString>
            <PersistentString
               value = "inAddNewItemLoop">
            </PersistentString>
            <PersistentString
               value = "editModeIndexPath">
            </PersistentString>
            <PersistentString
               value = "editingNewCategoryName">
            </PersistentString>
            <PersistentString
               value = "editingNewItemName">
            </PersistentString>
            <PersistentString
               value = "bypassLayout">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ItemViewController.updateShowHideCompletedRows() -&gt; ():ItemViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "indexPaths.count">
            </PersistentString>
            <PersistentString
               value = "item.name">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ItemDetailViewController.close(UIButton) -&gt; ():ItemDetailViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "appDelegate">
            </PersistentString>
            <PersistentString
               value = "appDelegate.itemDetailVCItem">
            </PersistentString>
            <PersistentString
               value = "itemVC">
            </PersistentString>
            <PersistentString
               value = "item">
            </PersistentString>
            <PersistentString
               value = "item?.name">
            </PersistentString>
            <PersistentString
               value = "item?.note">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Item.updateFromRecord(CKRecord) -&gt; ():ListData.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.modifiedBy">
            </PersistentString>
            <PersistentString
               value = "order">
            </PersistentString>
            <PersistentString
               value = "self.modifiedDate">
            </PersistentString>
            <PersistentString
               value = "needToSave">
            </PersistentString>
            <PersistentString
               value = "modifiedDate">
            </PersistentString>
            <PersistentString
               value = "name">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ItemViewController.keyboardWillShow(NSNotification) -&gt; ():ItemViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.tableView.frame.size.height">
            </PersistentString>
            <PersistentString
               value = "inEditMode">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Item.modifiedDate.didset:ListData.swift">
         <PersistentStrings>
            <PersistentString
               value = "name">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ListViewController.reorderListObjects() -&gt; ():ListViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "list.categories[1].order">
            </PersistentString>
            <PersistentString
               value = "list.categories[1].name">
            </PersistentString>
            <PersistentString
               value = "list.categories[2].order">
            </PersistentString>
            <PersistentString
               value = "list.categories[0].order">
            </PersistentString>
            <PersistentString
               value = "list.categories[2].name">
            </PersistentString>
            <PersistentString
               value = "list.name">
            </PersistentString>
            <PersistentString
               value = "list.categories[0].name">
            </PersistentString>
            <PersistentString
               value = "list.categories[3].name">
            </PersistentString>
            <PersistentString
               value = "list.categories[3].order">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "List.addItem(Category, name : String, state : ItemState, updateIndices : Bool, createRecord : Bool, tutorial : Bool) -&gt; Item?:ListData.swift">
         <PersistentStrings>
            <PersistentString
               value = "name">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ItemDetailViewController.init(item : Item, list : List) -&gt; ItemDetailViewController:ItemDetailViewController.swift">
      </ContextState>
      <ContextState
         contextName = "AppDelegate.getLocalList(String) -&gt; List?:AppDelegate.swift">
         <PersistentStrings>
            <PersistentString
               value = "list.listRecord!.recordID.recordName">
            </PersistentString>
            <PersistentString
               value = "recordIDName">
            </PersistentString>
            <PersistentString
               value = "list.name">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ItemViewController.textFieldDidEndEditing(UITextField) -&gt; ():ItemViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "inEditMode">
            </PersistentString>
            <PersistentString
               value = "textFieldShouldReturnWasCalled">
            </PersistentString>
            <PersistentString
               value = "editModeIndexPath">
            </PersistentString>
            <PersistentString
               value = "bypassLayout">
            </PersistentString>
            <PersistentString
               value = "textField.isFirstResponder()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ImageAsset.encodeWithCoder(NSCoder) -&gt; ():ListData.swift">
         <PersistentStrings>
            <PersistentString
               value = "image.size">
            </PersistentString>
            <PersistentString
               value = "self.itemName">
            </PersistentString>
            <PersistentString
               value = "jpgImageData.length">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Category.updateFromRecord(CKRecord) -&gt; ():ListData.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.categoryRecord">
            </PersistentString>
            <PersistentString
               value = "newList.name">
            </PersistentString>
            <PersistentString
               value = "oldList.name">
            </PersistentString>
            <PersistentString
               value = "record">
            </PersistentString>
            <PersistentString
               value = "categoryReference">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ItemViewController.hasKeyboard(NSNotification) -&gt; Bool:ItemViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "keyboard.size.height">
            </PersistentString>
            <PersistentString
               value = "keyboard.origin.y">
            </PersistentString>
            <PersistentString
               value = "keyboard.origin.y + keyboard.size.height">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Category.saveRecord(CKRecord, listReference : CKReference) -&gt; ():ListData.swift">
         <PersistentStrings>
            <PersistentString
               value = "listReference">
            </PersistentString>
            <PersistentString
               value = "self.name">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Category.updateIndices(Int) -&gt; ():ListData.swift">
         <PersistentStrings>
            <PersistentString
               value = "items[2].name">
            </PersistentString>
            <PersistentString
               value = "i">
            </PersistentString>
            <PersistentString
               value = "items[1].name">
            </PersistentString>
            <PersistentString
               value = "item.order">
            </PersistentString>
            <PersistentString
               value = "items[0].name">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "List.objectForIndexPath(NSIndexPath) -&gt; ListObj?:ListData.swift">
         <PersistentStrings>
            <PersistentString
               value = "item.name">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "List.saveToCloud() -&gt; ():ListData.swift">
         <PersistentStrings>
            <PersistentString
               value = "listRecord">
            </PersistentString>
            <PersistentString
               value = "category.name">
            </PersistentString>
            <PersistentString
               value = "categories">
            </PersistentString>
            <PersistentString
               value = "name">
            </PersistentString>
            <PersistentString
               value = "isTutorialList">
            </PersistentString>
            <PersistentString
               value = "recordID">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ListViewController.processGestureFromItemVC(UILongPressGestureRecognizer, listObj : ListObj?) -&gt; ():ListViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "gesture.state">
            </PersistentString>
            <PersistentString
               value = "targetList.categories[1].name">
            </PersistentString>
            <PersistentString
               value = "targetList.categories[2].name">
            </PersistentString>
            <PersistentString
               value = "targetList.categories[3].name">
            </PersistentString>
            <PersistentString
               value = "targetList.categories[4].name">
            </PersistentString>
            <PersistentString
               value = "targetList.categories[0].name">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ListViewController.handleDeleteList(UIAlertAction!) -&gt; ():ListViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "indexPath.row">
            </PersistentString>
            <PersistentString
               value = "indexPath.section">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ListViewController.(reorderListObjects(ListViewController) -&gt; () -&gt; ()).(closure #3):ListViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "category.items[0].name">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ItemDetailViewController.enteringForeground(NSNotification) -&gt; ():ItemDetailViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "item!.name">
            </PersistentString>
            <PersistentString
               value = "item">
            </PersistentString>
            <PersistentString
               value = "item!.note">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "List.objectIsItem(AnyObject?) -&gt; Bool:ListData.swift">
         <PersistentStrings>
            <PersistentString
               value = "(object as! Category).name">
            </PersistentString>
            <PersistentString
               value = "(object as! Item).name">
            </PersistentString>
            <PersistentString
               value = "object.name">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ItemViewController.catCellTapped(UITapGestureRecognizer) -&gt; ():ItemViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "inEditMode">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ItemViewController.checkButtonTapped(CheckBox) -&gt; ():ItemViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.tableView.frame.size.height">
            </PersistentString>
            <PersistentString
               value = "adBanner.frame.origin.y">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ItemViewController.scrollViewWillBeginDragging(UIScrollView) -&gt; ():ItemViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "inEditMode">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ItemViewController.tableView(UITableView, cellForRowAtIndexPath : NSIndexPath) -&gt; UITableViewCell:ItemViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "cell.contentView.tag">
            </PersistentString>
            <PersistentString
               value = "indexPath.row">
            </PersistentString>
            <PersistentString
               value = "indexPath.section">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ItemViewController.tableView(UITableView, moveRowAtIndexPath : NSIndexPath, toIndexPath : NSIndexPath) -&gt; ():ItemViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "(item as! Item).name">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "List.init(name : String?, showCompletedItems : Bool?, showInactiveItems : Bool?, tutorial : Bool?, listColorName : String?, modificationDate : Date?, listReference : CKReference?, listRecord : CKRecord?, categories : [Category]?) -&gt; List:ListData.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.showCompletedItems">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ItemViewController.bannerView(ADBannerView!, didFailToReceiveAdWithError : NSError!) -&gt; ():ItemViewController.swift">
      </ContextState>
      <ContextState
         contextName = "Item.saveRecord(CKRecord, categoryReference : CKReference, database : CKDatabase) -&gt; ():ListData.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.name">
            </PersistentString>
            <PersistentString
               value = "self.note">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ItemViewController.layoutAnimated(Bool) -&gt; ():ItemViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "oldFrameHeight">
            </PersistentString>
            <PersistentString
               value = "tableView.frame.size.height">
            </PersistentString>
            <PersistentString
               value = "self.tableView.frame.size.height">
            </PersistentString>
            <PersistentString
               value = "tableView.frame.origin.y">
            </PersistentString>
            <PersistentString
               value = "inEditMode">
            </PersistentString>
            <PersistentString
               value = "self.view.frame.height">
            </PersistentString>
            <PersistentString
               value = "adBanner.frame.origin.y">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ItemViewController.keyboardDidShow(NSNotification) -&gt; ():ItemViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "inEditMode">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ItemViewController.itemNameDidChange(UITextField) -&gt; ():ItemViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "list.categories[selectedCategory].items[i].name">
            </PersistentString>
            <PersistentString
               value = "textField.text">
            </PersistentString>
            <PersistentString
               value = "selectedCategory">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "List.removeItemAtIndexPath(NSIndexPath, preserveCategories : Bool) -&gt; [NSIndexPath]?:ListData.swift">
      </ContextState>
      <ContextState
         contextName = "List.removeCategory(Category, updateIndices : Bool) -&gt; [NSIndexPath]:ListData.swift">
         <PersistentStrings>
            <PersistentString
               value = "category.name">
            </PersistentString>
            <PersistentString
               value = "self.name">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AppDelegate.processNotificationRecords() -&gt; ():AppDelegate.swift">
         <PersistentStrings>
            <PersistentString
               value = "itemRecord[&quot;order&quot;] as! Int">
            </PersistentString>
            <PersistentString
               value = "itemRecord[&quot;name&quot;] as! String">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ItemViewController.textFieldShouldBeginEditing(UITextField) -&gt; Bool:ItemViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "inEditMode">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AppDelegate.application(UIApplication, didReceiveRemoteNotification : [NSObject : AnyObject]) -&gt; ():AppDelegate.swift">
         <PersistentStrings>
            <PersistentString
               value = "queryNotification.queryNotificationReason">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Item.deleteRecord(CKRecord, database : CKDatabase) -&gt; ():ListData.swift">
         <PersistentStrings>
            <PersistentString
               value = "name">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ItemViewController.resetCellViewTags() -&gt; ():ItemViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "(cell as! ItemCell).itemName.text">
            </PersistentString>
            <PersistentString
               value = "indexPath.row">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "List.objectAtIndexPath(NSIndexPath) -&gt; AnyObject?:ListData.swift">
         <PersistentStrings>
            <PersistentString
               value = "category.name">
            </PersistentString>
            <PersistentString
               value = "indexPath.row">
            </PersistentString>
            <PersistentString
               value = "categories[0].items[0].name">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ImageAsset.setItemImage(UIImage?) -&gt; ():ListData.swift">
         <PersistentStrings>
            <PersistentString
               value = "imageGUID">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ItemViewController.tableView(UITableView, didSelectRowAtIndexPath : NSIndexPath) -&gt; ():ItemViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "selectedCategory">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ItemDetailViewController.createUI() -&gt; ():ItemDetailViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "appDelegate.namesSpellCheck">
            </PersistentString>
            <PersistentString
               value = "appDelegate.namesAutocorrection">
            </PersistentString>
            <PersistentString
               value = "appDelegate.namesCapitalize">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AppDelegate.processDeletedObjects() -&gt; ():AppDelegate.swift">
         <PersistentStrings>
            <PersistentString
               value = "category.name">
            </PersistentString>
            <PersistentString
               value = "item.name">
            </PersistentString>
            <PersistentString
               value = "list.name">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ListViewController.(reorderListObjects() -&gt; ()).(closure #3):ListViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "category.name">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Item.modifiedBy.didset:ListData.swift">
         <PersistentStrings>
            <PersistentString
               value = "name">
            </PersistentString>
            <PersistentString
               value = "modifiedBy">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CategoryCell.gestureRecognizerShouldBegin(UIGestureRecognizer) -&gt; Bool:CategoryCell.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.delegate">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Item.saveRecord(CKRecord, categoryRecord : CKRecord, database : CKDatabase) -&gt; ():ListData.swift">
         <PersistentStrings>
            <PersistentString
               value = "dirty">
            </PersistentString>
            <PersistentString
               value = "name">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "List.encode(with : NSCoder) -&gt; ():ListData.swift">
         <PersistentStrings>
            <PersistentString
               value = "showCompletedItems">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "List.insertItemAtIndexPath(Item, indexPath : NSIndexPath) -&gt; ():ListData.swift">
      </ContextState>
      <ContextState
         contextName = "List.cellTitle(NSIndexPath) -&gt; String?:ListData.swift">
         <PersistentStrings>
            <PersistentString
               value = "obj.name">
            </PersistentString>
            <PersistentString
               value = "(obj as! Category).name">
            </PersistentString>
            <PersistentString
               value = "indexPath.section">
            </PersistentString>
            <PersistentString
               value = "indexPath.row">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "List.updateIndices() -&gt; ():ListData.swift">
         <PersistentStrings>
            <PersistentString
               value = "cat.name">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "List.insertItemAtIndexPath(Item, indexPath : NSIndexPath, atPosition : InsertPosition) -&gt; ():ListData.swift">
      </ContextState>
      <ContextState
         contextName = "ImageAsset.setItemImage(UIImage?) -&gt; Bool:ListData.swift">
         <PersistentStrings>
            <PersistentString
               value = "image">
            </PersistentString>
            <PersistentString
               value = "self.image">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ItemViewController.handleDeleteItem(UIAlertAction!) -&gt; ():ItemViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "item.name">
            </PersistentString>
            <PersistentString
               value = "indexPath.row">
            </PersistentString>
            <PersistentString
               value = "newCategory.name">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "List.insertItemAtIndexPath(Item, indexPath : NSIndexPath, atEnd : Bool) -&gt; ():ListData.swift">
      </ContextState>
      <ContextState
         contextName = "List.init(coder : NSCoder) -&gt; List?:ListData.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.showCompletedItems">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ItemViewController.cellSingleTapAction(UITapGestureRecognizer) -&gt; ():ItemViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "inEditMode">
            </PersistentString>
            <PersistentString
               value = "item.name">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ItemViewController.addItemButtonTapped(UIButton) -&gt; ():ItemViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "inEditMode">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ItemViewController.longPressAction(UILongPressGestureRecognizer) -&gt; ():ItemViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "destCat.name">
            </PersistentString>
            <PersistentString
               value = "indexPath!.row">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "List.indicesForObjectAtIndexPath(NSIndexPath) -&gt; (categoryIndex : Int?, itemIndex : Int?):ListData.swift">
         <PersistentStrings>
            <PersistentString
               value = "category.name">
            </PersistentString>
            <PersistentString
               value = "indexPath.row">
            </PersistentString>
            <PersistentString
               value = "item.name">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ItemViewController.addNewItem(UIButton) -&gt; ():ItemViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "inEditMode">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ImageAsset.updateFromRecord(CKRecord) -&gt; ():ListData.swift">
         <PersistentStrings>
            <PersistentString
               value = "itemName">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
